server {

    # SSL configuration
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name _;

    ssl_certificate /etc/letsencrypt/live/.../fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/.../privkey.pem;

    proxy_set_header    Host             $host;
    proxy_set_header    X-Real-IP        $remote_addr;
    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;

    location = /auth {
        default_type application/json;
        return 200 '{"user": "admin", "tokenUser": "admin", "sub": "admin"}';
        limit_except GET { deny all; }
    }

    location /reachengine {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        limit_except GET POST { deny all; }
    }

    location / {
        return 511;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #       deny all;
    #}
}

server {
    listen  80  default_server;
    listen  [::]:80 default_server;
    server_name  _;
    return 307 https://$host$request_uri;
}
