[uwsgi]
module = noauth-proxy:app
master = true
strict = true
enable-threads = true
vacuum = true
single-interpreter = true
need-app = true
harakiri = 60
processes = 16
pidfile = /tmp/ui.pid
max-requests = 4096
max-worker-lifetime = 3600
socket = :8080
listen = 256
die-on-term = true
disable-logging = true